[JTArgeement]
FirstUse=FALSE
Argeed=TRUE
[JTSettings]
LastCheckUpdateTime=12/2
TopMost=FALSE
AutoIncludeFullWindow=FALSE
AllowAllRunOp=FALSE
AutoForceKill=FALSE
AutoUpdate=TRUE
AllowControl=FALSE
AllowMonitor=FALSE
AllowGbTop=TRUE
KillProcess=NtTerminateProcess
DoNotShowVirusWindow=TRUE
DoNotShowTrayIcon=FALSE
AlwaysCheckUpdate=FALSE
ForceInstallInCurrentDir=FALSE
ForceDisableWatchDog=FALSE
InjectMasterHelper=FALSE
InjectProcHelper64=FALSE
HotKeyFakeFull=1606
HotKeyShowHide=1604
CKInterval=3100
InjectMode=RemoteThread
